{
  "name": "",
  "version": "",
  "description": "Markup for HH Conveyancing website",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0"
  }
}
